<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Surface.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="55" Column="31" />
      <File FileName="Assets/Lander.cs" Line="19" Column="37" />
      <File FileName="Assets/LanderBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Surface.cs" Line="26" Column="14" />
      <File FileName="Assets/Flame.cs" Line="4" Column="37" />
      <File FileName="Assets/Gui.cs" Line="50" Column="2" />
      <File FileName="Assets/Ambiance.cs" Line="8" Column="31" />
      <File FileName="Assets/SplashGUI.cs" Line="22" Column="1" />
      <File FileName="Assets/Timer.cs" Line="11" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>