<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Surface.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="34" Column="15" />
      <File FileName="Assets/Lander.cs" Line="19" Column="37" />
      <File FileName="Assets/LanderBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Surface.cs" Line="53" Column="42" />
      <File FileName="Assets/Flame.cs" Line="1" Column="1" />
      <File FileName="Assets/Gui.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>