<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LanderBody.cs">
    <Files>
      <File FileName="Assets/Gui.cs" Line="1" Column="1" />
      <File FileName="Assets/SplashGUI.cs" Line="23" Column="1" />
      <File FileName="Assets/GameState.cs" Line="119" Column="23" />
      <File FileName="Assets/Surface.cs" Line="1" Column="1" />
      <File FileName="Assets/Gui.cs" Line="1" Column="1" />
      <File FileName="Assets/LanderBody.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>