<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ambiance.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="15" Column="1" />
      <File FileName="Assets/Lander.cs" Line="19" Column="37" />
      <File FileName="Assets/LanderBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Surface.cs" Line="53" Column="42" />
      <File FileName="Assets/Flame.cs" Line="4" Column="37" />
      <File FileName="Assets/Gui.cs" Line="65" Column="33" />
      <File FileName="Assets/Ambiance.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>