<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SplashGUI.cs">
    <Files>
      <File FileName="Assets/SplashGUI.cs" Line="23" Column="1" />
      <File FileName="Assets/GameState.cs" Line="43" Column="1" />
      <File FileName="Assets/Surface.cs" Line="49" Column="34" />
      <File FileName="Assets/Gui.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>