<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Surface.cs">
    <Files>
      <File FileName="Assets/GameState.cs" Line="17" Column="2" />
      <File FileName="Assets/Lander.cs" Line="1" Column="1" />
      <File FileName="Assets/LanderBody.cs" Line="21" Column="11" />
      <File FileName="Assets/Surface.cs" Line="25" Column="28" />
      <File FileName="Assets/Flame.cs" Line="1" Column="1" />
      <File FileName="Assets/Gui.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>