<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SplashGUI.cs">
    <Files>
      <File FileName="Assets/Gui.cs" Line="99" Column="1" />
      <File FileName="Assets/SplashGUI.cs" Line="32" Column="5" />
      <File FileName="Assets/GameState.cs" Line="86" Column="1" />
      <File FileName="Assets/Surface.cs" Line="41" Column="1" />
      <File FileName="Assets/LanderBody.cs" Line="10" Column="1" />
      <File FileName="Assets/ThemeSwitcher.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>